#Dummy data for Givers and Recievers. Organized by specific delivery relationships.

#Giver 1:
McCaffrey's Princeton
Princeton Shopping Center, 301 N Harrison St, Princeton, NJ 08540
Food list
6096831600
{"name": "McCaffrey's Princeton", "address": "Princeton Shopping Center, 301 N Harrison St, Princeton, NJ 08540", "phone": "6096831600", "lat": "40.3645669", "lng": "-74.7218315"}

#Reciever 1:
Mercer Street Friends Food Bank
824 Silvia St, Ewing Township, NJ 08628
6094060503

{"name": "Mercer Street Friends Food Bank", "address": "824 Silvia St, Ewing Township, NJ 08628", "phone": "6094060503", "lat": "40.2591138", "lng": "-74.8105126"}

#Giver 2:
Lorem Ipsum
99 Lorem Ipsum Way, Latin, NJ, 00000
9114491223

{"name": "Lorem Ipsum", "address": "99 Lorem Ipsum Way, Latin, NJ, 00000", "phone": "9114491223", "lat": "50.0000000", "lng": "70.000000"}

#Reciever 2:
Sample Text
11 Azure is cool, Pinceton, NJ, 11111
9083007889

"lat": "70.0000000", "lng": "80.0000000"
